<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Светильник голова оленя | Hilari.ru</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#fff">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header class="main">
		<div class="container">
			<div class="row main-top justify-content-between">
				<div class="col-4 col-sm-2">
					<div class="main-logo">
						<a href="#"><img src="img/logo.png" alt="Светильник голова оленя"></a>
					</div>
				</div>
				<div class="col-12 order-3 col-md-7 order-md-2">
					<div class="main-nav">
						<ul id="menu">
							<li><a href="#">Каталог товаров</a></li>
							<li><a href="#reviews">Отзывы</a></li>
							<li><a href="#contacts">Контакты</a></li>
							<li><a href="#delivery">Доставка и оплата</a></li>
							<li><a href="#faq">FAQ</a></li>
						</ul>
					</div>
				</div>
				<div class="col-8 order-2 col-sm-4 order-sm-2 col-md-3 order-md-3 col-lg-2">
					<div class="main-phone">
						<div class="main-phone-number">
							<a href="tel:+79951817830">8-995-181-78-30</a><br>
							<a href="tel:+79184269599">8-918-426-95-99</a>
						</div>
						<div class="main-phone-callback">
							<a href="#" class="callback callback-btn">Заказать звонок</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="main-title">
						<h1>Светильник голова оленя</h1>
					</div>
				</div>
				<div class="col-md-6 text-center">
					<div class="main-slider">
						<div class="main-slider-item">
							<img src="img/deer.png" alt="Светильник голова оленя" class="img-responsive">
						</div>
						<div class="main-slider-item">
							<img src="img/deer.png" alt="Светильник голова оленя" class="img-responsive">
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="main-list">
						<ul>
							<li>Полностью из дерева</li>
							<li>Собирается просто - без клея и гвоздей</li>
							<li>Украсит любой интерьер</li>
							<li>Доступно 7 вариантов цвета</li>
							<li>Срок доставки от 2 дней</li>
							<li>Цена: <span>4760р</span></li>
						</ul>
					</div>
					<a href="#" class="button main-btn">Добавить в корзину</a>
					<a href="#" class="button click-btn order-btn">Заказать в 1 клик</a>
				</div>
			</div>
		</div>
	</header>

	<section class="works">
		<div class="container_fluid">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h2>Наши работы</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="works-wrap">
			<div class="works-item works-item1" style="background-image: url(img/works/1.jpg)"></div>
			<div class="works-item works-item2" style="background-image: url(img/works/3.jpg)"></div>
			<div class="works-item works-item3" style="background-image: url(img/works/4.jpg)"></div>
			<div class="works-item works-item4" style="background-image: url(img/works/5.jpg)"></div>
			<div class="works-item works-item5" style="background-image: url(img/works/2.jpg)"></div>
			<div class="works-item works-item6" style="background-image: url(img/works/6.jpg)"></div>
		</div>
	</section>

	<section class="details">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title details-title">
						<h2>Светильник в деталях</h2>
					</div>
				</div>
				<div class="col-md-8 details-img">
					<img src="img/deer2.png" alt="Светильник в деталях">
				</div>	
				<div class="col-md-4 details-description">
					<p>Мы проработали каждую мелочь, чтобы Вы остались довольны. Просто посмотрите на этого красавца, он прекрасен!</p>
					<p>В комплекте идет понятная инструкция. Светильник собирается очень просто без клея и гвоздей за 15-20 минут.</p>
					<p>Деревянная голова оленя идеально впишется в интерьер дома, гостиницы или ресторана.</p>
					<a href="#" class="button details-btn order-btn">Заказать в 1 клик</a>
				</div>
			</div>
		</div>
	</section>

	<section class="colors">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h2>Варианты покраски</h2>
						<p>Покраска головы животного из фанеры и дерева осуществляется по желанию клиента в стандартные цвета одного тона. </p>
					</div>
				</div>
				<div class="col-12 colors-slider">
					<div class="colors-item">
						<img src="img/colors/polisandr.jpg" alt="Полисандр">
						<p>Полисандр</p>
						<img src="img/colors/green.jpg" alt="Зеленый">
						<p>Зеленый</p>
					</div>
					<div class="colors-item">
						<img src="img/colors/nuts.jpg" alt="Орех">
						<p>Орех</p>
						<img src="img/colors/red.jpg" alt="Красный">
						<p>Красный</p>
					</div>
					<div class="colors-item">
						<img src="img/colors/red-three.jpg" alt="Красное дерево">
						<p>Красное дерево</p>
						<img src="img/colors/pink.jpg" alt="Розовый">
						<p>Розовый</p>
					</div>
					<div class="colors-item">
						<img src="img/colors/mohagon.jpg" alt="Мохагон">
						<p>Мохагон</p>
						<img src="img/colors/yellow.jpg" alt="Желтый">
						<p>Желтый</p>
					</div>
					<div class="colors-item">
						<img src="img/colors/listv.jpg" alt="Лиственница">
						<p>Лиственница</p>
						<img src="img/colors/blue.jpg" alt="Голубой">
						<p>Голубой</p>
					</div>
					<div class="colors-item">
						<img src="img/colors/white.jpg" alt="Белый">
						<p>Белый</p>
						<img src="img/colors/black.jpg" alt="Черный">
						<p>Черный</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="instruction">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12">
					<div class="section-title instruction-title">
						<h2>Простая инструкция по сборке</h2>
					</div>
				</div>
				<div class="col-md-10 col-lg-8">
					<div class="instruction-video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/8oQg13mp4_8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="packages">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-sm-6 col-md-4">
					<div class="packages-item">
						<img src="img/nabor-img__1.png" alt="">
						<p>Каждый заказ упакован в стильный крафт пакет</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="packages-item">
						<img src="img/nabor-img__2.png" alt="">
						<p>Обклеен нашими фирменными наклейками</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="packages-item">
						<img src="img/nabor-img__3.png" alt="">
						<p>Кладем обращение от нас, карту лояльности и магнитик</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="advantages">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title instruction-title">
						<h2>6 преимуществ светильника</h2>
					</div>
				</div>
				<div class="col-6 col-md-4">
					<div class="advantages-item">
						<div class="advantages-img"><img src="img/advantages/1.png" alt="Украшение интерьера днем"></div>
						<p>Украшение интерьера днем</p>
					</div>
				</div>
				<div class="col-6 col-md-4">
					<div class="advantages-item">
						<div class="advantages-img"><img src="img/advantages/2.png" alt="Памятный подарок близким и друзьям"></div>
						<p>Памятный подарок близким и друзьям</p>
					</div>
				</div>
				<div class="col-6 col-md-4">
					<div class="advantages-item">
						<div class="advantages-img"><img src="img/advantages/3.png" alt="Экологичный"></div>
						<p>Экологичный</p>
					</div>
				</div>
				<div class="col-6 col-md-4">
					<div class="advantages-item">
						<div class="advantages-img"><img src="img/advantages/4.png" alt="Приятное освещение ночью"></div>
						<p>Приятное освещение ночью</p>
					</div>
				</div>
				<div class="col-6 col-md-4">
					<div class="advantages-item">
						<div class="advantages-img"><img src="img/advantages/5.png" alt="100% экслюзивный светильник"></div>
						<p>100% экслюзивный светильник</p>
					</div>
				</div>
				<div class="col-6 col-md-4">
					<div class="advantages-item">
						<div class="advantages-img"><img src="img/advantages/6.png" alt="Понравится всем!"></div>
						<p>Понравится всем!</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="reviews" id="reviews">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12">
					<div class="section-title">
						<h2>Отзывы клиентов</h2>
					</div>
				</div>
				<div class="col-12">
					<div class="reviews-description">
						<p>Да, мы знаем, что интернет полон авантюристов. И мы постоянно сталкиваемся с тем, что люди в нас сомневаются. Это не очень приятно. Но у нас есть <span>простое решение</span> этой проблемы! <span>отзывы.</span></p>
						<p>Не знаете, <span>можно ли нам доверять?</span> Заходите, читайте, проверяйте людей, которые их оставляли — они все <span>реальные!</span></p>
					</div>
				</div>
				<div class="col-lg-8 col-xl-6">
					<div class="reviews-slider">
						<div class="reviews-item">
							<div class="reviews-item-img"><img src="img/reviews/1.jpg" alt="Саша Образцова"></div>
							<div class="reviews-item-text">
								<a href="https://vk.com/keffirka_girl" target="_blank"><h5>Саша Образцова</h5></a>
								<p>Спасибо большое за наш подарок)))) все оценили его!! Сестрёнка говорит, что все ей и никому не отдаст) придётся делать ей персональный комплект) так что ждите нас ещё)))</p>
							</div>
						</div>
						<div class="reviews-item">
							<div class="reviews-item-img"><img src="img/reviews/2.jpg" alt=""></div>
							<div class="reviews-item-text">
								<a href="https://vk.com/s.khovanskova" target="_blank"><h5>Светлана Хованскова</h5></a>
								<p>Спасибо, за отличную работу. Все очень понравилось, буду заказывать ещё, отличная идея для подарка!!!</p>
							</div>
						</div>
						<div class="reviews-item">
							<div class="reviews-item-img"><img src="img/reviews/3.jpg" alt=""></div>
							<div class="reviews-item-text">
								<a href="https://vk.com/hot4iken" target="_blank"><h5>Даниил Хохлов</h5></a>
								<p>Добрый день! Спасибо большое за выполненную на ура работу! Заказывали светильник на юбилей родителям-отличная работа! Доставили во время. Все очень остались довольны и благодарны. Вам успехов и процветания, закажем еще!</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 text-center">
					<a href="#" class="button reviews-more" target="_blank">Смотреть больше отзывов в VK</a>
				</div>
			</div>
		</div>
	</section>

	<section class="faq" id="faq">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h2>FAQ</h2>
					</div>
				</div>
				<div class="d-none d-lg-block col-lg-5">
					<div class="faq-img">
						<img src="img/homme_img.png" alt="" class="img-responsive">
					</div>
				</div>
				<div class="col-lg-7">
					<div class="faq-tabs">
						<div class="js-ui-accordion">

							<h3>Как сделать заказ?</h3>
							<div>
								<p>Оформить заказ интуитивно просто: перейдите к понравившемуся товару и нажмите «Заказать». Через наш конструктор выберите макет, загрузите фотографии и расположите их. Перейдите к оформлению заказа: заполните необходимые данные — телефон, адрес и т.д. Выберите способ доставки и оплаты, нажмите «Оформить». Ожидайте звонка нашего менеджера!</p>
							</div>

							<h3>Как узнать, где находится мой заказ?</h3>
							<div>
								<p>После того, как мы изготовим и отправим заказ, на вашу почту придет номер трека. По нему вы сможете отследить, где находится товар в данный момент.</p>
							</div>

							<h3>Можно ли вносить изменения в заказ?</h3>
							<div>
								<p>В заказ можно вносить изменения до момента изготовления. Для этого свяжитесь с оператором удобным для вас способом.</p>
							</div>

							<h3>Что делать, если пришел бракованный товар?</h3>
							<div>
								<p>В случае брака мы бесплатно переделаем и отправим новый товар. Чтобы получить заказ повторно, пришлите на нашу почту info@hilari.ru фотографию, где виден дефект.</p>
							</div>

							<h3>Что делать, если товар нужен очень срочно?</h3>
							<div>
								<p>Кроме обычной курьерской доставки СДЭК и доставки почтой России, у нас есть экспресс-доставка. Она дороже обычной, но быстрее. Для уточнения сроков и стоимости в ваш регион свяжитесь с нами.</p>
							</div>
						</div>
						<a href="#" class="button faq-btn order-btn">Заказать прямо сейчас</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="delivery" id="delivery">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h2>Доставка и оплата</h2>
					</div>
				</div>
				<div class="col-md-6">
					<div class="delivery-block">
						<div class="delivery-block-title">
							<h3>Cрок доставки</h3>
						</div>
						<div class="delivery-block-content">
							<ul>
								<li class="delivery-content-title">В крупные города:</li>
								<li class="delivery-content-item">2-3 дня курьерской службой СДЭК</li>
								<li class="delivery-content-item">3-6 дней почтой России</li>
								<li class="delivery-content-item" style="opacity: 0">.</li>
								<li class="delivery-content-title">В отдаленные регионы:</li>
								<li class="delivery-content-item">3-6 дней курьерской службой СДЭК</li>
								<li class="delivery-content-item">6-14 дней почтой России</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="delivery-block">
						<div class="delivery-block-title">
							<h3>Стоимость доставки</h3>
						</div>
						<div class="delivery-block-content">
							<ul>
								<li class="delivery-content-title">В крупные города:</li>
								<li class="delivery-content-item">175-250р до пункта выдачи</li>
								<li class="delivery-content-item">250-350р курьером до двери</li>
								<li class="delivery-content-item">150-250р до почтового отделения</li>
								<li class="delivery-content-title">В отдаленные регионы:</li>
								<li class="delivery-content-item">250-350р до пункта выдачи</li>
								<li class="delivery-content-item">350-500р курьером до двери</li>
								<li class="delivery-content-item">200-350р до почтового отделения</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row justify-content-center delivery-payment">
				<div class="col-6 col-md-4 col-xl-2">
					<div class="delivery-payment-item">
						<div class="payment-icon payment-cache"></div>
						<p>Оплата<br>наличными</p>
					</div>
				</div>
				<div class="col-6 col-md-4 col-xl-2">
					<div class="delivery-payment-item">
						<div class="payment-icon payment-card"></div>
						<p>MasterCard,<br>Visa, Maestro</p>
					</div>
				</div>
				<div class="col-6 col-md-4 col-xl-2">
					<div class="delivery-payment-item">
						<div class="payment-icon payment-yandex"></div>
						<p>Яндекс<br>Деньги</p>
					</div>
				</div>
				<div class="col-6 col-md-4 col-xl-2">
					<div class="delivery-payment-item">
						<div class="payment-icon payment-qiwi"></div>
						<p>Киви</p>
					</div>
				</div>
				<div class="col-6 col-md-4 col-xl-2">
					<div class="delivery-payment-item">
						<div class="payment-icon payment-webmoney"></div>
						<p>Вебмани</p>
					</div>
				</div>
				<div class="delivery-description">
					Заказы отправляем только после оплаты
				</div>
			</div>
		</div>
	</section>

	<section class="call" id="contacts">
		<div class="container">
			<div class="row">
				<div class="d-none d-md-block col-md-5">
					<div class="call-img">
						<img src="img/famme.png" alt="">
					</div>
				</div>
				<div class="col-md-7">
					<div class="section-title instruction-title">
						<h2>Связаться с нами</h2>
					</div>
					<div class="call-phone">
						<div class="call-phone-icon">
							<a href="https://api.whatsapp.com/send?phone=79184269599"><img src="img/footer_wt.png" alt="Связаться с нами по WatsApp"></a>
							<a href="tel:+79184269599"><img src="img/footer_vb.png" alt="Связаться с нами по Viber"></a>
						</div>
						<div class="call-phone-number">
							<a href="tel:+79184269599">8-918-426-95-99</a>
						</div>
						<div class="call-callback">
							<a href="#" class="button call-btn callback-btn">Заказать звонок</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-7">
					<div class="footer-copyright">
						<span>© 2014-2018 hilari.ru</span><br>
						<span>Все права защищены</span>
					</div>
				</div>
				<div class="col-5">
					<div class="footer-social">
						<div class="footer-social-icon">
							<a href="https://vk.com/hilari1" target="_blank"><img src="img/vk.svg" alt="Мы Вконтакте"></a>
						</div>
						<div class="footer-social-icon">
							<a href="https://www.instagram.com/hilari.ru/" target="_blank"><img src="img/instagram.svg" alt="Мы в Инстаграм"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Модальные окна -->
	<div class="popup" id="callback">
		<div class="popup-content">
			<div class="popup-success">
				<div class="popup-success-center">
					<h5>Спасибо, Ваша заявка отправлена</h5>
					<p>Наши менеджеры скоро с Вами свяжутся</p>
				</div>
			</div>
			<div class="popup-close"><img src="img/cancel.svg" alt="Закрыть окно"></div>
			<div class="popup-title">Заказать звонок</div>
			<div class="popup-form">
				<form action="#" method="POST">
					<!-- Hidden Required Fields -->
					<input type="hidden" name="project_name" value="Светильник голова оленя">
					<input type="hidden" name="admin_email" value="info@hilari.ru">
					<input type="hidden" name="form_subject" value="Заявка с сайта www.hilari.ru">
					<!-- END Hidden Required Fields -->
					<input type="hidden" name="Форма" value="Заказ обратного звонка">
					<label for="name">Ваше имя</label>
					<input type="text" class="popup-input" name="Имя" id="name" placeholder="Введите Ваше имя">
					<label for="phone">Ваш телефон*</label>
					<input type="text" class="popup-input" name="Телефон" id="phone" placeholder="Введите Ваш телефон" required>
					<input type="submit" class="button popup-btn" value="Оставить заявку">
				</form>
			</div>
		</div>
	</div>

	<!-- Модальные окна -->
	<div class="popup" id="order">
		<div class="popup-content">
			<div class="popup-success">
				<div class="popup-success-center">
					<h5>Спасибо, что выбрали нас!</h5>
					<p>Ваша заявка отправлена</p>
					<p>Наши менеджеры скоро с Вами свяжутся</p>
				</div>
			</div>
			<div class="popup-close"><img src="img/cancel.svg" alt="Закрыть окно"></div>
			<div class="popup-title">Ваш заказ</div>
			<div class="popup-form">
				<form action="#" method="POST">
					<!-- Hidden Required Fields -->
					<input type="hidden" name="project_name" value="Светильник голова оленя">
					<input type="hidden" name="admin_email" value="info@hilari.ru">
					<input type="hidden" name="form_subject" value="Заявка с сайта www.hilari.ru">
					<!-- END Hidden Required Fields -->
					<input type="hidden" name="Форма" value="Заказ светильника">
					<label for="name">Ваше имя</label>
					<input type="text" class="popup-input" name="Имя" id="name" placeholder="Введите Ваше имя">
					<label for="phone">Ваш телефон*</label>
					<input type="text" class="popup-input" name="Телефон" id="phone1" placeholder="Введите Ваш телефон" required>
					<label for="select_color">Выберите цвет</label><br>
					<div class="color-block">
						<div class="color-item">
							<input class="iradio" type="radio" name="Цвет_светильника" id="polisandr" value="Полисандр"/>
							<label for="polisandr"><br>Полисандр</label>
						</div>
						<div class="color-item">
							<input class="iradio iradio2" type="radio" name="Цвет_светильника" id="nuts"  value="Орех"/>
							<label for="nuts"><br>Орех</label>
						</div>
						<div class="color-item">
							<input class="iradio iradio3" type="radio" name="Цвет_светильника" id="red_three" value="Красное дерево"/>
							<label for="red_three"><br>Красное дерево</label>
						</div>
						<div class="color-item">
							<input class="iradio iradio4" type="radio" name="Цвет_светильника" id="mohagon" value="Мохагон"/>
							<label for="mohagon"><br>Мохагон</label>
						</div>
						<div class="color-item">
							<input class="iradio iradio5" type="radio" name="Цвет_светильника" id="listv" value="Лиственница"/>
							<label for="listv"><br>Лиственница</label>
						</div>
						<div class="color-item">
							<input class="iradio iradio6" type="radio" name="Цвет_светильника" id="white" value="Белый"/>
							<label for="white"><br>Белый</label>
						</div>
						<div class="color-item">
							<input class="iradio iradio7" type="radio" name="Цвет_светильника" id="green" value="Зеленый"/>
							<label for="green"><br>Зеленый</label>
						</div>
						<div class="color-item">
							<input class="iradio iradio8" type="radio" name="Цвет_светильника" id="red" value="Красный"/>
							<label for="red"><br>Красный</label>
						</div>
						<div class="color-item">
							<input class="iradio iradio9" type="radio" name="Цвет_светильника" id="pink" value="Розовый"/>
							<label for="pink"><br>Розовый</label>
						</div>
						<div class="color-item">
							<input class="iradio iradio10" type="radio" name="Цвет_светильника" id="yellow" value="Желтый"/>
							<label for="yellow"><br>Желтый</label>
						</div>
						<div class="color-item">
							<input class="iradio iradio11" type="radio" name="Цвет_светильника" id="blue" value="Голубой"/>
							<label for="blue"><br>Голубой</label>
						</div>
						<div class="color-item">
							<input class="iradio iradio12" type="radio" name="Цвет_светильника" id="black" value="Черный"/>
							<label for="black"><br>Черный</label>
						</div>
					</div>
					<div class="color-select">
						<select name="Цвет">
							<option value="" selected></option> 
							<option value="Полисандр">Полисандр</option> 
							<option value="Орех">Орех</option>
							<option value="Красное дерево">Красное дерево</option>
							<option value="Мохагон">Мохагон</option>
							<option value="Лиственница">Лиственница</option>
							<option value="Белый">Белый</option>
							<option value="Зеленый">Зеленый</option>
							<option value="Красный">Красный</option>
							<option value="Розовый">Розовый</option>
							<option value="Желтый">Желтый</option>
							<option value="Голубой">Голубой</option>
							<option value="Черный">Черный</option>
						</select>
					</div>
					<input type="submit" class="button popup-btn" value="Оставить заявку">
				</form>
			</div>
		</div>
	</div>

	<script src="js/scripts.min.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

</body>
</html>
