<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<base href="/">

	<title>Design Agency</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	
	<!-- Главный экран -->
	<header>
		<div class="top">
			<div class="top_wrap_social">
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-vk"></i></a>
			</div>
			<div class="container">
				<div class="top_wrap">
					<div class="row">
						<div class="top_wrap_nav">
							<ul id="menu">
								<li><a href="#we">о нас</a></li>
								<li><a href="#slide">услуги</a></li>
								<li><a href="#order">контакты</a></li>
							</ul>
						</div>
						<div class="col-md-6 col-xl-4">
							<div class="top_wrap_content">
								<h1>Design Agency</h1>
								<p>Mы занимаемся созданием, популяризацией и укреплением брендов на рынке</p>
								<a href="#order" class="button open-modal" data-modal="#modal1">То что мне нужно!</a>
							</div>
						</div>
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
			<div class="pink_circle"></div>
			<div class="blue_circle"></div>
		</div>
	</header>

	<!-- Второй экран "Кто мы?" -->
	<section class="we" id="we">
		<div class="container">
			<div class="we-content">
				<div class="row">
					<div class="col-xs-12 col-md-5">
						<div class="we-content_left">
							<h2>Кто мы?</h2>
						</div>
					</div>
					<div class="col-xs-12 col-md-7">
						<div class="we-content_right">
							<h3>Специалисты</h3>
							<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерир несколько абзацев более менее Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерир несколько абзацев более менее</p>
							<button href="#" class="button we-btn open-modal" data-modal="#modal1">Связаться с нами</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Третий экран "Презентация"-->
	<section class="slide" id="slide">
		<div class="container">
			<div class="slide-block">
				<div class="row">
					<div class="col-md-7">
						<div class="slide-block_img">
							<img src="img/slides.png" alt="">
						</div>
					</div>
					<div class="col-md-5">
						<div class="slide-block_text">
							<span>От 4000</span>
							<h3>Презентация услуг и товаров</h3>
							<button href="#" class="button we-btn slide-btn open-modal" data-modal="#modal1">Заказать</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="pink_circle_three"></div>
		<div class="one_case"><img src="img/1case.png" alt="1 кейс"></div>
	</section>

	<!-- Четвертый экран "Коммерческое предложение"-->
	<section class="offer">
		<div class="container">
			<div class="offer-block">
				<div class="row">
					<div class="col-xs-8 offset-xs-4 col-md-4 offset-md-1">
						<div class="offer-block_text">
							<span>От 2500</span>
							<h3>Коммерчеcкое предложение для рассылки и печати</h3>
							<button href="#" class="button we-btn offer-btn open-modal" data-modal="#modal1">Заказать</button>
						</div>
					</div>
					<div class="col-xs-12 col-md-7">
						<div class="offer-block_img">
							<img src="img/offer.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="pink_circle_four"></div>
		<div class="two_case"><img src="img/2case.png" alt="2 кейс"></div>
	</section>

	<!-- Пятый экран "Продающий маркетинг-кит"-->
	<section class="slide">
		<div class="container">
			<div class="slide-block">
				<div class="row">
					<div class="col-md-7">
						<div class="slide-block_img sales_img">
							<img src="img/sales-marketing.png" alt="">
						</div>
					</div>
					<div class="col-md-5">
						<div class="slide-block_text">
							<span>От 7000</span>
							<h3>Продающий маркетинг-кит</h3>
							<button href="#" class="button we-btn slide-btn open-modal" data-modal="#modal1">Заказать</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="pink_circle_three"></div>
		<div class="one_case"><img src="img/3case.png" alt="1 кейс"></div>
	</section>

	<!-- Шестой экран "Партнеры"-->
	<section class="partners">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="partners_title">
						<h2>С нами сотрудничают</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="partners_box"><img src="img/partners/svyaznoy.png" alt=""></div>
				</div>
				<div class="col">
					<div class="partners_box"><img src="img/partners/sberbank.png" alt=""></div>
				</div>
				<div class="col">
					<div class="partners_box"><img src="img/partners/lamoda.png" alt=""></div>
				</div>
				<div class="col">
					<div class="partners_box"><img src="img/partners/captains.png" alt=""></div>
				</div>
				<div class="col">
					<div class="partners_box"><img src="img/partners/service.png" alt=""></div>
				</div>
				<div class="w-100"></div>
				<div class="col">
					<div class="partners_box"><img src="img/partners/top15.png" alt=""></div>
				</div>
				<div class="col">
					<div class="partners_box"><img src="img/partners/asceto.png" alt=""></div>
				</div>
				<div class="col">
					<div class="partners_box"><img src="img/partners/baltika.png" alt=""></div>
				</div>
				<div class="col">
					<div class="partners_box"><img src="img/partners/test-logo.png" alt=""></div>
				</div>
				<div class="col">
					<div class="partners_box"><img src="img/partners/rusking.png" alt=""></div>
				</div>
			</div>
			<div class="partners_more">и многие другие</div>
		</div>
	</section>
	
	<!-- Седьмой экран "Процесс работы в этапах"-->
	<section class="stages">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="stages_title">
						<h2>Процесс работы в этапах</h2>
					</div>
				</div>
			</div>
			<div class="stages_block">
				<div class="row">
					<div class="col-sm-6 col-lg-3">
						<div class="stages_box">
							<h3>1</h3>
							<h4>Подача заявки</h4>
							<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерир несколько</p>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="stages_box">
							<h3>2</h3>
							<h4>Тех. задание и договор</h4>
							<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерир несколько</p>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="stages_box">
							<h3>3</h3>
							<h4>Предоплата и начало работы</h4>
							<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерир несколько</p>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="stages_box">
							<h3>4</h3>
							<h4>Завершение работы</h4>
							<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерир несколько</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Восьмой экран "Заказать проект"-->
	<section class="order" id="order">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-10 offset-md-1">
					<div class="order_box">
						<div class="stages_title">
							<h2>Заказать проект</h2>
							<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру</p>
						</div>
						<div class="order_form">
							<form action="#" method="post">
								<label for="name" id="name">Представьтесь, пожалуйста<sup><span>*</span></sup></label>
								<input type="text" class="input_name" id="name" name="name" required>
								<div class="order_input">
									<div class="form_mail">
										<label for="mail">Ваш e-mail<span>*</span></label>
										<input type="text" class="input_mail" id="mail" name="email" placeholder="ex@example.ru" required>
									</div>
									<div class="form_phone">
										<label for="phone">Ваш телефон<span>*</span></label>
										<input type="text" class="input_phone" id="phone" name="phone" placeholder="+7 (___) ___ __ __" required>
									</div>
								</div>
								<input type="checkbox" class="checkbox" id="agree" name="subscribe" value="newsletter">
								<label for="agree">Я соглашаюсь с условиями</label>
								<button type="submit" class="order_btn">Отправить запрос</button>
							</form>
						</div>
						<div class="order_circle"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Подвал сайта -->
	<footer>
		<div class="container">
			<div class="footer_content">
				<div class="row">
					<div class="col-sm-12 col-md-2">
						<div class="social_bottom">
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-vk"></i></a>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 offset-md-1">
						<div class="privacy">
							<p><a href="#">Политика конфиденциальности</a></p>
							<p><a href="#">Юридическая информация</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Модальные окна -->
	<div class='modal' id='modal1'>
    <div class='content'>
        <h1 class='title'>Заказать звонок</h1>
        <div class="order_form popup_form">
							<form action="#" method="post">
								<label for="name" id="name">Представьтесь, пожалуйста<sup><span>*</span></sup></label>
								<input type="text" class="input_name" id="name" name="name" required>
								<label for="phone">Ваш телефон<span>*</span></label>
								<input type="text" class="input_phone" id="phone" name="phone" placeholder="+7 (___) ___ __ __" required>
								<button type="submit" class="order_btn btn_popup">Отправить запрос</button>
							</form>
						</div>
        <a class='btn close-modal' data-modal="#modal1" href="#"><i class="fa fa-close"></i></a>
    </div>  
</div>  

	
	<script src="js/scripts.min.js"></script>

</body>
</html>
