<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Верное решение - Транскрибация текста</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<section class="header" id="header">
		<div class="header_top">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-md-3 col-lg-3">
						<div class="logo"><a href="#"><img src="img/logo.png" alt="Верное решение"></a></div>
					</div>
					<div class="col-md-5 col-lg-6">
						<div class="header_menu">
							<nav id="menu">
								<li><a href="#header">Главная</a></li>
								<li><a href="#why">Услуги</a></li>
								<li><a href="#offer">Цены</a></li>
								<li><a href="#reviews">Отзывы</a></li>
								<li><a href="#footer">Контакты</a></li>
							</nav>
						</div>
					</div>
					<div class="col-xs-6 col-md-4 col-lg-3">
						<div class="header_contacts">
							<a href="tel:+79111408332"><i class="fa fa-phone"></i>+7 (911) 140-83-32</a><br>
							<a href="mailto:info@vernoe-reshenie.ru"><i class="fa fa-envelope"></i>info@vernoe-reshenie.ru</a><br>
							<a href="tel:vernoereshenie1"><i class="fa fa-skype"></i>vernoereshenie1</a>
						</div>
						<div class="header_top_menu">
							<button class="header_menu_btn"><i class="fa fa-bars"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header_block">
			<div class="container">
				<div class="row">
					<div class="header_content">
						<div class="col-md-7">
							<div class="title"><span>Транскрибация</span> текста</div>
							<div class="subtitle">Работаем с аудио, видеоматериалами на русском и английском языках</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header_subscribe">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="subscribe_box">
							<div class="subscribe_box_title">Закажи <span>обратный</span> звонок прямо <span>сейчас</span></div>
							<form action="#">
								<label for="time" class="label-number">Кол-во минут</label>
								<input type="number" class="input-number">
								<label for="email" class="email-input">E-mail</label>
								<input type="text" class="subscribe-input" id="email" placeholder="Введите свой E-mail" required>
								<button class="subscribe_btn button" type="submit">Заказать от 17 рублей</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="why">
		<div class="container">
			<div class="row">
				<div class="section-title">
					Почему <span>Верное решение?</span>
				</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="section-subtitle">
							Транскрибация текста - главное направление деятельности нашей компании. <br>Мы по нескольку раз проверяем конечный результат, благодаря чему на выходе достигается 100% идентификации на бумаге того, что видим или слышим.
						</div>
					</div>
				</div>
				<div class="advantages-block">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="advantage-box">
								<img src="img/1.png" alt="">
								<div class="advantages-title">Индивидуальный подход</div>
								<p>У вас сложности с распознаванием быстрой речи? Нет времени, чтобы создать книгу из аудиозаписей</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="advantage-box">
								<img src="img/2.png" alt="">
								<div class="advantages-title">Качественно</div>
								<p>Несем ответственность за порученную нам работу. Мы надежнее фриланса на 100%</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="advantage-box">
								<img src="img/3.png" alt="">
								<div class="advantages-title">Быстро</div>
								<p>У вас сложности с распознаванием быстрой речи? Нет времени, чтобы создать книгу из аудиозаписей</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="advantage-box">
								<img src="img/4.png" alt="">
								<div class="advantages-title">Недорого</div>
								<p>У вас сложности с распознаванием быстрой речи? Нет времени, чтобы создать книгу из аудиозаписей</p>
							</div>
						</div>
					</div>
				</div>
			
		</div>
	</section>
	<section class="discount" id="discount">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="discount_recive">
						<div class="discount-title">
							Получить скидку 10%?
						</div>
						<div class="discount-subtitle">
							Узнай <span>прямо сейчас!</span>
						</div>
						<button class="button discount-btn popup-btn">Написать нам</button>
					</div>
				</div>
			</div>
		</div>		
	</section>
	<section class="offer" id="offer">
		<div class="container">
			<div class="row">
				<div class="section-title">
					Что можем <span>предложить Вам?</span>
				</div>
					<div class="col-md-8 col-md-offset-2">
						<div class="section-subtitle">
							Не имеет значения, что именно Вам нужно в любом случае мы можем договориться. Узнайте сначала стоимость транскрибации аудио в текст выслав нам пример файла, цену и только потом принимайте решение.
						</div>
					</div>
				</div>
				<div class="offer-block">
					<div class="row">
					<div class="col-sm-6 col-md-4">
						<div class="offer-box">
							<div class="offer-title">Базовый</div>
							<div class="offer-price"><sup><i class="fa fa-rouble"></i></sup><span> 17/</span>мин</div>
							<div class="offer-description">Аккуратно оформленный в виде диалога/монолога текст в формате Word</div>
							<button class="button discount-btn offer-btn popup-btn">Заказать</button>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="offer-box">
							<div class="offer-title">Стандартный</div>
							<div class="offer-price"><sup><i class="fa fa-rouble"></i></sup><span> 30/</span>мин</div>
							<div class="offer-description">Аккуратно оформленный в виде диалога/монолога технический текст в формате Word. Текст фокус-группы. Технический текст. Тайм-коды прилагаются по Вашему желанию.</div>
							<button class="button discount-btn offer-btn popup-btn">Заказать</button>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="offer-box">
							<div class="offer-title">Специальный</div>
							<div class="offer-price"><sup><i class="fa fa-rouble"></i></sup><span> 70/</span>мин</div>
							<div class="offer-description">Аккуратно оформленный в виде диалога/монолога текст на Английском языке в формате Word.</div>
							<button class="button discount-btn offer-btn popup-btn">Заказать</button>
						</div>
					</div>
				</div>
				</div>
		</div>
	</section>
	<section class="reviews" id="reviews">
		<div class="container">
			<div class="row">
				<div class="section-title">
					Что говорят <span>о нас клиенты?</span>
				</div>
				<div class="col-md-12">
					<div class="reviews-slider">
						<div class="reviews-slider_item">
							<div class="reviews-content">
								<div class="reviews-text">
									“Хочется выразить свою благодарность компании «Верное решение», за качественную работу. Учитывают все пожелания клиента, укладываются в сроки (а у меня сроки обычно очень сжатые), оперативно реагируют, и всегда на связи!”<br><br>
								</div>
								<div class="name">Руководитель Call-центра ООО «Бау Микс» Бекк София</div>
							</div>
							<div class="photo">
								<img src="img/photo1.png" alt="">
							</div>
						</div>
						<div class="reviews-slider_item">
							<div class="reviews-content">
								<div class="reviews-text">
									“Мне очень понравилось работать с вашей компанией. Во-первых, ребята не просто транскрибируют, но еще и могут сразу править текст. А у меня горели сроки по изданию рукописи книги. И это очень сэкономило время. Во-вторых, стоимость работ приятно радует, особенно когда нужны большие объемы. Буду обращаться еще, впереди много работы и много текстов)”<br><br>
								</div>
								<div class="name">Психолог, писатель Сергей Хохлов</div>
							</div>
							<div class="photo">
								<img src="img/photo1.png" alt="">
							</div>
						</div>
						<div class="reviews-slider_item">
							<div class="reviews-content">
								<div class="reviews-text">
									“Хочется выразить свою благодарность компании «Верное решение», за качественную работу. Учитывают все пожелания клиента, укладываются в сроки (а у меня сроки обычно очень сжатые), оперативно реагируют, и всегда на связи!”<br><br>
								</div>
								<div class="name">Руководитель Call-центра ООО «Бау Микс» Бекк София</div>
							</div>
							<div class="photo">
								<img src="img/photo1.png" alt="">
							</div>
						</div>
						<div class="reviews-slider_item">
							<div class="reviews-content">
								<div class="reviews-text">
									“Хочется выразить свою благодарность компании «Верное решение», за качественную работу. Учитывают все пожелания клиента, укладываются в сроки (а у меня сроки обычно очень сжатые), оперативно реагируют, и всегда на связи!”<br><br>
								</div>
								<div class="name">Руководитель Call-центра ООО «Бау Микс» Бекк София</div>
							</div>
							<div class="photo">
								<img src="img/photo1.png" alt="">
							</div>
						</div>
						<div class="reviews-slider_item">
							<div class="reviews-content">
								<div class="reviews-text">
									“Хочется выразить свою благодарность компании «Верное решение», за качественную работу. Учитывают все пожелания клиента, укладываются в сроки (а у меня сроки обычно очень сжатые), оперативно реагируют, и всегда на связи!”<br><br>
								</div>
								<div class="name">Руководитель Call-центра ООО «Бау Микс» Бекк София</div>
							</div>
							<div class="photo">
								<img src="img/photo1.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-7 col-lg-8">
					<div class="footer-text">
						Мы гарантируем качество проделанной работы и индивидуальный подход. Чтобы не было недоразумений и неточностей вы можете сразу оговорить детали по заданию с исполнителем. Не имеет значения, что именно Вам нужно в любом случае мы можем договориться. 
					</div>
					<div class="footer-copy">
						<img src="img/logo.png" alt="Верное решение">
						<p><i class="fa fa-copyright"></i> 2018 Верное решение. Все права защищены</p>
					</div>
				</div>
				<div class="col-sm-4 col-sm-offset-1 col-lg-3 col-lg-offset-1">
					<div class="footer-contacts">
						+ 7 (911) 140-83-32<br>
						info@vernoe-reshenie.ru
					</div>
					<div class="footer-social">
						<a href="#"><img src="img/skype.png" alt="Позвонить нам в Skype"></i></a>
						<a href="#"><img src="img/telegram.png" alt="Написать нам в Telegram"></i></a>
						<a href="#"><img src="img/whatsapp.png" alt="Написать нам в WhatsApp"></i></a>
						<a href="#"><img src="img/viber.png" alt="Написать нам в Viber"></i></a>
					</div>
					<div class="top" title="Наверх"><img src="img/top.png" alt="Наверх"></div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Модальные окна -->
	<!-- Написать нам -->
	<div class="popup">
		<!--Само модальное окно-->
		<div class="popup-dialog">
		<!--Содержимое окна--> 
			<div class="popup-content">
				<button class="popup-close"></button>
				<div class="popup-header">Связаться с нами</div>
				<div class="popup-form">
					<form action="#">
						<input class="popup-input" type="text" id="popup-name" placeholder="Ваше имя*" required>
						<input class="popup-input" type="text" id="popup-email" placeholder="Ваш e-mail*" required>
						<input class="popup-input" type="text" id="popup-phone" placeholder="Номер телефона*" required>
						<textarea class="popup-input" rows="2" id="popup-message" placeholder="Текст"></textarea> 
						<button class="button popup-button" type="submit">Написать нам</button>
						<span>* обязательное поле</span>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Выезжающее меню-->
	<div class="top-menu">
		<div class="top-menu-nav">
			<nav>
				<li><a href="#header">Главная</a></li>
				<li><a href="#why">Услуги</a></li>
				<li><a href="#offer">Цены</a></li>
				<li><a href="#reviews">Отзывы</a></li>
				<li><a href="#footer">Контакты</a></li>
			</nav>
		</div>
		<div class="top-menu-contacts">
			<a href="tel:+79111408332"><i class="fa fa-phone"></i>+7 (911) 140-83-32</a><br>
			<a href="mailto:info@vernoe-reshenie.ru"><i class="fa fa-envelope"></i>info@vernoe-reshenie.ru</a><br>
			<a href="tel:vernoereshenie1"><i class="fa fa-skype"></i>vernoereshenie1</a>
		</div>
	</div>

	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
